<html>
    <head>
        <title>
            divs
        </title>
        <style>
            #d1{
                border: 5px solid black;
                margin: 50px; ;
                padding: 50px; ;
                background-color: aqua;
            }
            #d2{
                border: 5px double;
                margin: 50px; ;
                padding: 50px; ;
                background-color: rgb(211, 116, 171);
            }
            #d3{
                border: 5px dotted;
                margin: 50px; ;
                padding: 50px; ;
                background-color: rgb(228, 9, 9);
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h2 align="center">section_1</h2>
        </div>
        <div id="d2">
            <h2 align="center">section_2</h2>
        </div>
        <div id="d3">
            <h2 align="center">section_3</h2>
        </div>
    </body>
</html>